# Global variables
# port prefix helps with parallelizing docker-compose projects
H_SUIF_PORT_PREFIX=483

# Universal Messaging variables
# Example 10.15 image
UM_CONTAINER_IMAGE_NAME=sagcr.azurecr.io/universalmessaging-server:10.15
UM_LICENCE_LOCATION=./um/

# Grafana variables
GRAFANA_INIT_SECRET=secret