# port prefix helps with parallelizing docker-compose projects
H_SUIF_PORT_PREFIX=473

######### Which Elastic Search Version for the core data?
# Ref compatibility matrix: https://documentation.softwareag.com/webmethods/api_gateway/yai10-15/webhelp/yai-webhelp/index.html#page/yai-webhelp%2Fre-apig_es_compatibility_matrix.html
# For 10.7
# CORE_ELK_VERSION=7.7.1

# For 10.11
# CORE_ELK_VERSION=7.13.0

# For 10.15
CORE_ELK_VERSION=8.2.3

######## Which API Gateway Minimal Image to use?

# Example 10.7 image
# APIGW_CONTAINER_IMAGE_NAME=gccdevopsacr.azurecr.io/sag-api-gw1007-minimal:Fixes_22-10-18

# Example 10.11 image
# APIGW_CONTAINER_IMAGE_NAME=sagcr.azurecr.io/apigateway-minimal:10.11

# Example 10.15 image
APIGW_CONTAINER_IMAGE_NAME=sagcr.azurecr.io/apigateway-minimal:10.15.0.7

####### Elastic user password - for simplicity use the same for all instances
PROVIDED_ELASTIC_USERNAME=notelastic
PROVIDED_ELASTIC_PASSWORD=rwhkfjfweiuywgeu435

# Provide a valid license file, the built image is not supposed to have one
API_GW_LICENSE_FILE=c:\path\to\yai-license.xml

# The following docker-compose variables must match the dockerfile that built the API Gateway image
SAG_HOME=/opt/softwareag
INSTANCE_NAME=default

######### Which Elastic Search Version for the transaction data?
DESTINATION_ELK_VERSION=8.4.3

######## Which ADev Portal Image to use?
DEVPORTAL_CONTAINER_IMAGE_NAME=sagcr.azurecr.io/devportal:10.15.0.9

# Provide a valid license file, the built image is not supposed to have one
# ATTN: product code must be DPO (Developer Portal), not YAP (API Portal)
H_DEV_PORTAL_SERVER_CONFIG_LICENSE=c:\path\to\dpo-license.xml
